12
Bat Country
The Best of 2005 - 2013
Avenged Sevenfold
2016
Beast and the Harlot
The Best of 2005 - 2013
Avenged Sevenfold
2016
Sieze the Day
The Best of 2005 - 2013
Avenged Sevenfold
2016
Critical Acclaim
The Best of 2005 - 2013
Avenged Sevenfold
2016
Almost Easy
The Best of 2005 - 2013
Avenged Sevenfold
2016
Afterlife
The Best of 2005 - 2013
Avenged Sevenfold
2016
Dear God
The Best of 2005 - 2013
Avenged Sevenfold
2016
A Little Piece of Heaven
The Best of 2005 - 2013
Avenged Sevenfold
2016
So Far Away
The Best of 2005 - 2013
Avenged Sevenfold
2016
Hail to the King
The Best of 2005 - 2013
Avenged Sevenfold
2016
Shepherd of Fire
The Best of 2005 - 2013
Avenged Sevenfold
2016
Walk - Studio Version
The Best of 2005 - 2013
Avenged Sevenfold
2016
Flash of the Blade
The Best of 2005 - 2013
Avenged Sevenfold
2016
Paranoid
The Best of 2005 - 2013
Avenged Sevenfold
2016
Carry On
The Best of 2005 - 2013
Avenged Sevenfold
2016
Not Ready to Die - from Call of the Dead
The Best of 2005 - 2013
Avenged Sevenfold
2016
